<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="dev.jmsg.notes.view.fragments.MainFragment"
        android:label="Notes">
        <action
            android:id="@+id/action_mainFragment_to_addNoteFragment"
            app:destination="@id/addNoteFragment"
            app:enterAnim="@anim/from_fab_to_add"
            app:exitAnim="@anim/from_add_to_main"
            app:popEnterAnim="@anim/from_fab_to_add"
            app:popExitAnim="@anim/from_add_to_main" />
        <action
            android:id="@+id/action_mainFragment_to_editNoteFragment"
            app:destination="@id/editNoteFragment"
            app:enterAnim="@anim/from_noteitem_to_edit"
            app:exitAnim="@anim/from_edit_to_main"
            app:popEnterAnim="@anim/from_noteitem_to_edit"
            app:popExitAnim="@anim/from_edit_to_main" />
    </fragment>
    <fragment
        android:id="@+id/addNoteFragment"
        android:name="dev.jmsg.notes.view.fragments.AddNoteFragment"
        android:label="New Note"
        tools:layout="@layout/fragment_add_note" />
    <fragment
        android:id="@+id/editNoteFragment"
        android:name="dev.jmsg.notes.view.fragments.EditNoteFragment"
        android:label="Edit Note" />
</navigation>